[
    // Side bar
	{ "keys": ["ctrl+0"], "command": "focus_side_bar" },
    { "keys": ["ctrl+|"], "command": "toggle_side_bar" },
    
    // Files
    { "keys": ["ctrl+f4"], "command": "close_file" },
    { "keys": ["ctrl+n"], "command": "advanced_new_file_new" },

    // Editor
    { "keys": ["ctrl+alt+l"], "command": "reindent" , "args": { "single_line": false } },
    { "keys": ["alt+j"], "command": "find_under_expand" },
    { "keys": ["ctrl+w"], "command": "expand_selection", "args": {"to": "scope"} },

    // Coment
    { "keys": ["alt+z"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["alt+shift+z"], "command": "toggle_comment", "args": { "block": true } },

    // Panes
    { "keys": ["ctrl+1"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["ctrl+2"], "command": "focus_group", "args": { "group": 1 } },

    { "keys": ["alt+shift+1"], "command": "set_layout", "args": { "cols": [0.0, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1]] }  },
    { "keys": ["alt+shift+2"], "command": "set_layout", "args": { "cols": [0.0, 0.5, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1]] }  },
    
    { "keys": ["ctrl+shift+1"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["ctrl+shift+2"], "command": "move_to_group", "args": { "group": 1 } },
    
    // PHP Companion
    { "keys": ["f6"], "command": "expand_fqcn" },
    { "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} },
    { "keys": ["f5"], "command": "find_use" },
    { "keys": ["f4"], "command": "import_namespace" },
    { "keys": ["f3"], "command": "implement" },
    { "keys": ["shift+f12"], "command": "goto_definition_scope" },
    { "keys": ["f7"], "command": "insert_php_constructor_property" }
]
