{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlight",
		"ColorPicker",
		"DocBlockr",
		"DotENV",
		"Emmet",
		"GitGutter",
		"Guna",
		"Icon Fonts",
		"ImagePreview",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"LoremIpsum",
		"MarkdownPreview",
		"Material Theme",
		"Materialize",
		"Package Control",
		"PHP Companion",
		"Sass",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Vuejs Complete Package"
	]
}
