;= Windows

tasks-win=taskmgr
service=services.msc

alias=more "%USERPROFILE%\aliases.doskey"
alias-edit=notepad.exe "%USERPROFILE%\aliases.doskey"

;= Linux/Unix

pwd=cd
cat=type $*
history=doskey /history
clear=cls

;= Navigation

e=explorer $*

cd~=cd %USERPROFILE%
..=cd ..
...=cd .. && cd ..
....=cd .. && cd .. && cd ..

;= Files & Directories

ls=dir /B $*
la=dir /A-i /B /O $*

mv=move $*
cpf=copy $*
cpd=xcopy /E /I /H /U $*

rf=del /A-s $*
rd=rmdir /S /Q $*

;= Envioroment

sublime="C:\Program Files\Sublime Text 3\subl.exe" $*
vscode="code" $*

;= database

mysql_="C:\Program Files\MySQL\MySQL Server 8.0\bin\mysql" -u root -p
psql_="C:\Program Files\PostgreSQL\12\bin\psql" -U postgres -h localhost -p 5432
sqlite="C:\Program Files\DB Browser for SQLite\DB Browser for SQLCipher.exe" $*
heidisql="C:\laragon\bin\heidisql\heidisql.exe"

;= gradle

android-build=gradlew assembleDebug $*
android-install=gradlew installDebug $*
android-uninstall=gradlew uninstallAll $*
android-run=gradlew assembleDebug && gradlew installDebug $*
android-rerun=gradlew uninstallAll && gradlew assembleDebug && gradlew installDebug $*

grails-run=gradlew bootRun $*

;= PHP & composer

composer-ignore=composer --ignore-platform-reqs $*
phpa=php artisan $*
phpa-clear=php artisan config:clear && php artisan cache:clear && php artisan event:clear && php artisan route:clear && php artisan view:clear

;= youtube-dl

yt="C:\tools\youtube-dl" $*
yt-audio="C:\tools\youtube-dl" -i -c -w -x --audio-format mp3 -f "bestaudio" -o "%(title)s.%(ext)s" $*
yt-audio-thumb="C:\tools\youtube-dl" -i -c -w -x --audio-format mp3 -f "bestaudio" -o "%(title)s.%(ext)s" $*
yt-video="C:\tools\youtube-dl" -i -c -w -f mp4 -o "%(title)s.%(ext)s" $*
yt-video-best="C:\tools\youtube-dl" -i -c -w -f "bestvideo+bestaudio" -o "%(title)s.%(ext)s" $*
yt-video-best-mp4="C:\tools\youtube-dl" -i -c -w -f "bestvideo+bestaudio" --recode-video mp4 -o "%(title)s.%(ext)s" $*
yt-cache="C:\tools\youtube-dl" --rm-cache-dir
